MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tibulca_Bogdan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibulca_Bogdan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnut Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid HorizontalAlignment="Center" Height="440" VerticalAlignment="Top" Width="800">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="169,79,445,235" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="452,63,142,220" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="115" Margin="169,90,0,0" VerticalAlignment="Top" Width="186">
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="77" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="77" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="141" Margin="452,79,0,0" VerticalAlignment="Top" Width="206">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="109" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="61
                     " IsReadOnly="True"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="109" Canvas.Top="53" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="109" Canvas.Top="99" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
        </Canvas>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="177,111,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="460,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="460
               ,175,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="191" Margin="37,225,0,0" VerticalAlignment="Top" Width="730" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="720">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="106" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="38" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="191" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="243" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="398" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="443" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="95" Canvas.Left="21" Canvas.Top="36" Width="478"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="397" Canvas.Top="140"/>
                <TextBox x:Name="txtTotal" Canvas.Left="443" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Height="20"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="573" Canvas.Top="53" FontWeight="Normal" Width="89"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="573" Canvas.Top="84" FontWeight="Normal" Width="89"/>
                <Button x:Name="btnCheckout" Content="Check Out" Canvas.Left="573" Canvas.Top="140" Width="89"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="109" Margin="0,2,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
